<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adpic.adpic.MakeNewPostFragment"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/challenge_label"
        android:text="YOU ARE ABOUT TO CHALLENGE"
        android:textSize="22sp"
        android:paddingTop="16dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newpost_merchant_name"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@id/challenge_label"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        android:textColorHint="@color/ColorPrimary"
        android:textColor="@color/ColorPrimary"
        android:gravity="center"
        android:hint="Challenge Name"
        android:paddingTop="8dp"/>

    <ImageView
        android:layout_marginTop="8dp"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:id="@+id/image_to_post"
        android:src="@drawable/post_hotpot"
        android:layout_below="@id/newpost_merchant_name"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_to_post"
        android:maxLines="2"
        android:lines="2"
        android:hint="Write a caption"
        android:textColorHint="@color/ColorPrimary"
        android:textColor="@color/ColorPrimary"
        android:id="@+id/typed_caption"
        android:inputType="textEmailAddress|textEmailSubject"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:imeOptions="actionDone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@id/typed_caption"
        android:layout_marginTop="40dp"
        android:id="@+id/share_label"
        android:text="Also post to..."
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/share_label"
        android:layout_marginTop="4dp"

        android:id="@+id/view" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/view"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_twitter_grey"
                android:id="@+id/icon_twitter"
                android:layout_gravity="center_vertical"
                android:visibility="visible"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggle_twitter"
                android:text="Twitter"
                android:textOff="Twitter"
                android:textOn="Twitter"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="?attr/borderlessButtonStyle"
                android:textColor="@color/black"
                android:visibility="visible"/>
            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/twitter_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_facebook_icon"
                android:id="@+id/icon_facebook"
                android:layout_gravity="center_vertical"
                android:padding="10dp"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggle_facebook"
                android:text="Facebook"
                android:textOff="Facebook"
                android:textOn="Facebook"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="?attr/borderlessButtonStyle"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_done_black_24dp"
        android:id="@+id/done_button"/>




</RelativeLayout>
